LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   STEPPER DRIVER 
Doc. no.: ETPL-010
Revision: 1
Author:   M.Usman
Created:  10/01/2024
Modified: 10/01/2024

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CM3NXP : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM3STM : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM4 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
STC15 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH
ULN200X : VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2, RLO=1, RHI=100M, V+=COM, V-=GND,VOLTAGE=0

*PARTLIST,26   
LP1,RTDPROBE,RTDPROBE,ELEMENT=0,PRIMITIVE=DIGITAL
LP2,RTDPROBE,RTDPROBE,ELEMENT=1,PRIMITIVE=DIGITAL
LP3,RTDPROBE,RTDPROBE,ELEMENT=2,PRIMITIVE=DIGITAL
LP4,RTDPROBE,RTDPROBE,ELEMENT=3,PRIMITIVE=DIGITAL
U1_#P,POWER,ULN200X,PACKAGE=DIL16,PRIMITIVE=ANALOG
U1_D1,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D2,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D3,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D4,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D5,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D6,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D7,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D8,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D9,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D10,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D11,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D12,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D13,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_D14,DIODE,DIODE,CJ0=10p,PACKAGE=DIODE30,PRIMITIVE=PASSIVE
U1_U1,INVERTER,INVERTER,OCOPS=Q,PRIMITIVE=DIGITAL
U1_U2,INVERTER,INVERTER,OCOPS=Q,PRIMITIVE=DIGITAL
U1_U3,INVERTER,INVERTER,OCOPS=Q,PRIMITIVE=DIGITAL
U1_U4,INVERTER,INVERTER,OCOPS=Q,PRIMITIVE=DIGITAL
U1_U5,INVERTER,INVERTER,OCOPS=Q,PRIMITIVE=DIGITAL
U1_U6,INVERTER,INVERTER,OCOPS=Q,PRIMITIVE=DIGITAL
U1_U7,INVERTER,INVERTER,OCOPS=Q,PRIMITIVE=DIGITAL

*NETLIST,16   
2OR,5
2OR,GT
U1_D1,PS,K
U1_D2,PS,A
U1_U1,OP,Q
LP1,IP,D0

IN1,2
IN1,GT
U1_U1,IP,D

3YL,5
3YL,GT
U1_D3,PS,K
U1_D4,PS,A
U1_U2,OP,Q
LP2,IP,D0

IN2,2
IN2,GT
U1_U2,IP,D

4PR,5
4PR,GT
U1_D5,PS,K
U1_D6,PS,A
U1_U3,OP,Q
LP3,IP,D0

IN3,2
IN3,GT
U1_U3,IP,D

5BL,5
5BL,GT
U1_D7,PS,K
U1_D8,PS,A
U1_U4,OP,Q
LP4,IP,D0

IN4,2
IN4,GT
U1_U4,IP,D

#00009,3
U1_D9,PS,K
U1_D10,PS,A
U1_U5,OP,Q

#00008,1
U1_U5,IP,D

#00011,3
U1_D11,PS,K
U1_D12,PS,A
U1_U6,OP,Q

#00010,1
U1_U6,IP,D

#00013,3
U1_D13,PS,K
U1_D14,PS,A
U1_U7,OP,Q

#00012,1
U1_U7,IP,D

V,10
V,GT
1RD,GT
U1_#P,PP,V+
U1_D10,PS,K
U1_D14,PS,K
U1_D12,PS,K
U1_D2,PS,K
U1_D8,PS,K
U1_D6,PS,K
U1_D4,PS,K

GND,9
GND,PT
U1_#P,PP,V-
U1_D9,PS,A
U1_D11,PS,A
U1_D13,PS,A
U1_D1,PS,A
U1_D3,PS,A
U1_D5,PS,A
U1_D7,PS,A

