LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Hall Sensor Module.pdsprj
Doc. no.: ETPL-31
Revision: 1
Author:   M.Usman
Created:  9/3/2024
Modified: 9/5/2024

*PROPERTIES,4    
NP=5*<PS>
NT=<NPDOT>
SP=5-5*<PS>
ST=2+<SPDOT>

*MODELDEFS,0    

*PARTLIST,16   
AVS3,AVS,"abs(V(A,B))",PRIMITIVE=ANALOGUE
AVS4,AVS,"abs(V(A,B))",PRIMITIVE=ANALOGUE
E2,VCVS,1.0,PRIMITIVE=ANALOGUE
FLUX1,VOUT,VOUT,MODDLL=SETPOINT,PRIMITIVE=ANALOG,SETPOINT=<SETPOINT>
R1,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S4,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=100M,RON=1m,VOFF=0,VON=1
S5,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=100M,RON=1m,VOFF=0,VON=1
S6,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=1m,RON=100M,VOFF=<ST>,VON=5
S7,VCR,VCR,PRIMITIVE=ANALOGUE,ROFF=100M,RON=1m,VOFF=0,VON=<NT>
V6,VSOURCE,2.5,PRIMITIVE=ANALOG
V7,VSOURCE,2.5,PRIMITIVE=ANALOG
V8,VSOURCE,<NP>,PRIMITIVE=ANALOG
V9,VSOURCE,<SP>,PRIMITIVE=ANALOG
V10,VSOURCE,2,PRIMITIVE=ANALOG

*NETLIST,17   
#00000,2
V6,PS,+
AVS3,PS,A

#00002,3
AVS3,PS,+
E2,PS,P
FLUX1,PS,-

#00003,2
V7,PS,+
AVS4,PS,A

#00004,4
V7,PS,-
AVS4,PS,B
AVS4,PS,-
E2,PS,N

#00005,3
AVS4,PS,+
S4,PS,+
FLUX1,PS,+

#00006,2
V8,PS,+
S4,PS,P

#00007,2
V8,PS,-
S4,PS,N

#00008,2
E2,PS,+
S5,PS,+

#00009,2
E2,PS,-
R1,PS,1

#00011,2
V9,PS,+
S5,PS,P

#00012,2
V9,PS,-
S5,PS,N

#00016,2
S6,PS,P
V10,PS,+

ET_AO,5
ET_AO,GT
S4,PS,-
S7,PS,P
S5,PS,-
V10,PS,-

ET_V,3
ET_V,GT
S6,PS,+
S7,PS,+

ET_SDO,3
ET_SDO,GT
S6,PS,-
R2,PS,2

ET_NDO,3
ET_NDO,GT
S7,PS,-
R3,PS,2

ET_G,9
ET_G,GT
S7,PS,N
R3,PS,1
S6,PS,N
R2,PS,1
R1,PS,2
V6,PS,-
AVS3,PS,B
AVS3,PS,-

