LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   GAUGEMETER.pdsprj
Doc. no.: ETPL-36
Revision: 1
Author:   M.Usman
Created:  3/28/2024
Modified: 12/6/2024

*PROPERTIES,2    
ION=10mA
VF=1.5V

*MODELDEFS,0    

*PARTLIST,72   
IP1,RTIPROBE,RTIPROBE,ELEMENT=9,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP2,RTIPROBE,RTIPROBE,ELEMENT=8,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP3,RTIPROBE,RTIPROBE,ELEMENT=7,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP4,RTIPROBE,RTIPROBE,ELEMENT=6,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP5,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP6,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP7,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
R1,RES,470,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
S4,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
S5,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
S6,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
S7,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
S8,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
S9,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
S10,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
U2_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
U2_F1,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_F2,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_F3,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_F4,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_F5,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_F6,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_F7,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_F8,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_F9,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_F10,CCCS,-1.0,PRIMITIVE=ANALOGUE
U2_G1,VCCS,1000,PRIMITIVE=ANALOGUE
U2_H1,CCVS,-10,PRIMITIVE=ANALOGUE
U2_I1,CSOURCE,1mA,PRIMITIVE=ANALOGUE
U2_I3,CSOURCE,10u,PRIMITIVE=ANALOGUE
U2_R1,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R2,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R3,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R4,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R5,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R6,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R7,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R8,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R9,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R10,RESISTOR,1k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R11,RESISTOR,20k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R12,RESISTOR,30k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_R13,RESISTOR,2k,PACKAGE=RES40,PRIMITIVE=PASSIVE
U2_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S4,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S5,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S6,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S7,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S8,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S9,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S10,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=-0.5m,VON=0.5m
U2_S11,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VH=50mV,VT=600mV
U2_S12,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=0,VON=1m
U2_S13,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=0,VON=1m
U2_S14,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=0,VON=1m
U2_S15,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=0,VON=1m
U2_S16,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=0,VON=1m
U2_S17,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=0,VON=1m
U2_S18,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=0,VON=1m
U2_S19,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=50k,VOFF=0,VON=1m
U2_S20,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=0.5,RON=100,VOFF=0,VON=1m
U2_S21,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10k,RON=1,VH=20mV,VT=100mV
U2_V1,VSOURCE,1.25V,PRIMITIVE=ANALOG

*NETLIST,60   
#00018,3
S1,PS,-
IP1,PS,+
S1,PS,N

#00019,3
S2,PS,-
IP2,PS,+
S2,PS,N

#00020,3
S3,PS,-
IP3,PS,+
S3,PS,N

#00021,3
S4,PS,-
IP4,PS,+
S4,PS,N

#00022,3
S5,PS,-
IP5,PS,+
S5,PS,N

#00023,3
S6,PS,-
IP6,PS,+
S6,PS,N

#00024,3
S7,PS,-
IP7,PS,+
S7,PS,N

#00025,3
S8,PS,-
IP8,PS,+
S8,PS,N

#00026,3
S9,PS,-
IP9,PS,+
S9,PS,N

#00027,3
S10,PS,-
IP10,PS,+
S10,PS,N

#U2#00029,3
U2_R1,PS,1
U2_R2,PS,2
U2_S2,PS,P

#U2#00030,3
U2_R2,PS,1
U2_R3,PS,2
U2_S3,PS,P

#U2#00031,3
U2_R3,PS,1
U2_R4,PS,2
U2_S4,PS,P

#U2#00032,3
U2_R4,PS,1
U2_R5,PS,2
U2_S5,PS,P

#U2#00033,3
U2_R5,PS,1
U2_R6,PS,2
U2_S6,PS,P

#U2#00034,3
U2_R6,PS,1
U2_R7,PS,2
U2_S7,PS,P

#U2#00035,3
U2_R7,PS,1
U2_R8,PS,2
U2_S8,PS,P

#U2#00036,3
U2_R8,PS,1
U2_R9,PS,2
U2_S9,PS,P

#U2#00037,3
U2_R9,PS,1
U2_R10,PS,2
U2_S10,PS,P

#U2#00038,2
U2_V1,PS,+
U2_G1,PS,P

#U2#00039,11
U2_H1,PS,+
U2_S1,PS,+
U2_S3,PS,+
U2_S5,PS,+
U2_S7,PS,+
U2_S9,PS,+
U2_S8,PS,+
U2_S2,PS,+
U2_S4,PS,+
U2_S6,PS,+
U2_S10,PS,+

#U2#00040,2
U2_H1,PS,N
U2_G1,PS,-

#U2#00041,12
U2_R11,PS,2
U2_S3,PS,N
U2_S1,PS,N
U2_S2,PS,N
U2_S4,PS,N
U2_S6,PS,N
U2_S8,PS,N
U2_S10,PS,N
U2_S5,PS,N
U2_S7,PS,N
U2_S9,PS,N
U2_D1,PS,K

#U2#00042,3
U2_S1,PS,-
U2_S12,PS,P
U2_S11,PS,-

#U2#00043,3
U2_S2,PS,-
U2_S12,PS,+
U2_S13,PS,P

#U2#00044,3
U2_S3,PS,-
U2_S13,PS,+
U2_S14,PS,P

#U2#00045,3
U2_S4,PS,-
U2_S14,PS,+
U2_S15,PS,P

#U2#00046,3
U2_S5,PS,-
U2_S15,PS,+
U2_S16,PS,P

#U2#00047,3
U2_S6,PS,-
U2_S16,PS,+
U2_S17,PS,P

#U2#00048,3
U2_S7,PS,-
U2_S17,PS,+
U2_S18,PS,P

#U2#00049,3
U2_S8,PS,-
U2_S18,PS,+
U2_S19,PS,P

#U2#00050,3
U2_S9,PS,-
U2_S19,PS,+
U2_S20,PS,P

#U2#00051,2
U2_S10,PS,-
U2_S20,PS,+

#U2#00052,2
U2_S11,PS,+
U2_F1,PS,P

#U2#00053,2
U2_F2,PS,P
U2_S12,PS,-

#U2#00054,11
U2_S12,PS,N
U2_S14,PS,N
U2_S16,PS,N
U2_S18,PS,N
U2_S15,PS,N
U2_S13,PS,N
U2_S17,PS,N
U2_S19,PS,N
U2_S20,PS,N
U2_I1,PS,-
U2_S21,PS,+

#U2#00055,2
U2_S13,PS,-
U2_F3,PS,P

#U2#00056,2
U2_F4,PS,P
U2_S14,PS,-

#U2#00057,2
U2_S15,PS,-
U2_F5,PS,P

#U2#00058,2
U2_F6,PS,P
U2_S16,PS,-

#U2#00059,2
U2_S17,PS,-
U2_F7,PS,P

#U2#00060,2
U2_F8,PS,P
U2_S18,PS,-

#U2#00061,2
U2_S19,PS,-
U2_F9,PS,P

#U2#00062,2
U2_F10,PS,P
U2_S20,PS,-

INPUT,2
INPUT,GT
U2_R11,PS,1

#00001,3
U2_R1,PS,2
U2_S1,PS,P
R2,PS,2

#00016,3
U2_H1,PS,P
U2_G1,PS,N
R1,PS,2

#00005,2
U2_F1,PS,-
IP1,PS,-

#00006,3
U2_F2,PS,-
U2_S11,PS,P
IP2,PS,-

#00007,2
U2_F3,PS,-
IP3,PS,-

#00008,2
U2_F4,PS,-
IP4,PS,-

#00009,2
U2_F5,PS,-
IP5,PS,-

#00010,2
U2_F6,PS,-
IP6,PS,-

#00011,2
U2_F7,PS,-
IP7,PS,-

#00012,2
U2_F8,PS,-
IP8,PS,-

#00013,2
U2_F9,PS,-
IP9,PS,-

#00014,2
U2_F10,PS,-
IP10,PS,-

GND,30
GND,PT
U2_S21,PS,-
U2_I1,PS,+
U2_F10,PS,N
U2_F9,PS,N
U2_F8,PS,N
U2_F7,PS,N
U2_F6,PS,N
U2_F5,PS,N
U2_F4,PS,N
U2_F3,PS,N
U2_F2,PS,N
U2_F1,PS,N
U2_H1,PS,-
U2_G1,PS,+
U2_D1,PS,A
U2_F10,PS,+
U2_F2,PS,+
U2_F4,PS,+
U2_F6,PS,+
U2_F8,PS,+
U2_F5,PS,+
U2_F1,PS,+
U2_F3,PS,+
U2_F7,PS,+
U2_F9,PS,+
U2_R13,PS,2
U2_V1,PS,-
U2_R10,PS,1
R1,PS,1

VCC,26
VCC,GT
U2_S21,PS,P
U2_R12,PS,2
U2_I3,PS,-
U2_R13,PS,1
S1,PS,+
S1,PS,P
S2,PS,+
S2,PS,P
S3,PS,+
S3,PS,P
S4,PS,+
S4,PS,P
S5,PS,+
S5,PS,P
S6,PS,+
S6,PS,P
S7,PS,+
S7,PS,P
S8,PS,+
S8,PS,P
S9,PS,+
S9,PS,P
S10,PS,+
S10,PS,P
R2,PS,1

MODE,5
MODE,GT
U2_S21,PS,N
U2_R12,PS,1
U2_I3,PS,+
U2_S11,PS,N

