LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Current Sensor 20A.pdsprj
Doc. no.: AMPL-006
Revision: 1
Author:   M.Usman
Created:  11/30/2023
Modified: 11/30/2023

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
AVS1,AVS,"5*V(A,B)",PRIMITIVE=ANALOGUE
C1,CAPACITOR,1nF,PACKAGE=CAP10,PRIMITIVE=ANALOGUE
C2,CAPACITOR,1nF,PACKAGE=CAP10,PRIMITIVE=ANALOGUE
R1,RESISTOR,24Ohms,PRIMITIVE=ANALOGUE
VP1,RTVPROBE,RTVPROBE,MAX=5,MIN=0,PRIMITIVE=ANALOG
U2_AVS1,AVS,0.5*V(A)+-0.07E-03*(V(B)-27),PRIMITIVE=ANALOGUE
U2_AVS2,AVS,V(A)+-0.004E-03*(V(B)-27),PRIMITIVE=ANALOGUE
U2_C1,CAPACITOR,199p,PRIMITIVE=ANALOGUE
U2_D1,DIODE,DIODE,N=0.001,PRIMITIVE=ANALOGUE,TEMP=27,TNOM=27
U2_D2,DIODE,DIODE,BV=16,IS=1e-18,PRIMITIVE=ANALOGUE,RS=50
U2_D3,DIODE,DIODE,N=0.001,PRIMITIVE=ANALOGUE,TEMP=27,TNOM=27
U2_E1,VCVS,0.5,PRIMITIVE=ANALOGUE
U2_E4,VCVS,1.0e6,PRIMITIVE=ANALOGUE
U2_H1,CCVS,0.1,PRIMITIVE=ANALOGUE
U2_MULT1,AVS,V(A)/5*V(B),PRIMITIVE=ANALOGUE
U2_R1,RESISTOR,1,PRIMITIVE=ANALOGUE
U2_R2,RESISTOR,1.2m,PRIMITIVE=ANALOGUE
U2_R3,RESISTOR,1.7k,PRIMITIVE=ANALOGUE
U2_R4,RESISTOR,10k,PRIMITIVE=ANALOGUE
U2_R5,RESISTOR,10k,PRIMITIVE=ANALOGUE
U2_R6,RESISTOR,10k,PRIMITIVE=ANALOGUE
U2_R7,RESISTOR,500,PRIMITIVE=ANALOGUE
U2_V1,VSOURCE,0.1,PRIMITIVE=ANALOG
U2_V2,VSOURCE,0.1,PRIMITIVE=ANALOG
U2_V3,VSOURCE,TEMP,PRIMITIVE=ANALOG

*NETLIST,20   
#00006,2
AVS1,PS,+
VP1,PS,+

#00007,2
AVS1,PS,-
VP1,PS,-

#U2#00010,2
U2_R2,PS,2
U2_H1,PS,N

#U2#00011,2
U2_D1,PS,K
U2_V2,PS,-

#U2#00012,3
U2_R1,PS,1
U2_E4,PS,+
U2_R5,PS,1

#U2#00013,2
U2_H1,PS,+
U2_AVS2,PS,A

#U2#00014,2
U2_MULT1,PS,+
U2_E1,PS,P

#U2#00015,2
U2_MULT1,PS,-
U2_AVS1,PS,+

#U2#00016,2
U2_MULT1,PS,B
U2_AVS2,PS,+

#U2#00017,2
U2_R3,PS,2
U2_E1,PS,+

#U2#00018,3
U2_R4,PS,2
U2_C1,PS,1
U2_E4,PS,P

#U2#00019,3
U2_E4,PS,N
U2_R6,PS,1
U2_R5,PS,2

#U2#00020,2
U2_D3,PS,A
U2_V1,PS,+

#U2#00021,3
U2_AVS1,PS,B
U2_V3,PS,+
U2_AVS2,PS,B

P+,2
P+,GT
U2_H1,PS,P

P-,2
P-,GT
U2_R2,PS,1

PO,4
PO,GT
U2_R1,PS,2
U2_D1,PS,A
U2_D3,PS,K

PV,9
PV,GT
U2_V2,PS,+
U2_MULT1,PS,A
U2_AVS1,PS,A
U2_D2,PS,K
U2_R7,PS,1
AVS1,PS,A
R1,PS,1
C2,PS,2

PG,17
PG,GT
U2_E4,PS,-
U2_C1,PS,2
U2_E1,PS,N
U2_V3,PS,-
U2_AVS1,PS,-
U2_H1,PS,-
U2_AVS2,PS,-
U2_E1,PS,-
U2_R6,PS,2
U2_V1,PS,-
U2_D2,PS,A
U2_R7,PS,2
AVS1,PS,B
R1,PS,2
C1,PS,2
C2,PS,1

#00005,3
U2_R3,PS,1
U2_R4,PS,1
C1,PS,1

