LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   AC DIMMER Module.pdsprj
Doc. no.: AMPL-009
Revision: 1
Author:   M.Usman
Created:  12/10/2023
Modified: 12/10/2023

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,38   
R2,RES,220,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,47k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,47k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U5,SUBCKT,L6004L3,PACKAGE=TO220,PRIMITIVE=ANALOG,SPICELIB=TECCOR,SPICEMODEL=L6004L3,SPICEPINS="MT2,G,MT1"
VP1,RTVPROBE,RTVPROBE,MAX=1.0,MIN=0,PRIMITIVE=ANALOG
U1_D1,DIODE,DIODE,IS=1e-20,PRIMITIVE=ANALOGUE,RS=5
U1_D2,DIODE,DIODE,BV=400,CJO=10p,IS=1e-20,PRIMITIVE=ANALOGUE
U1_D3,DIODE,DIODE,BV=400,CJO=10p,IS=1e-20,PRIMITIVE=ANALOGUE
U1_F1,CCCS,-1.5,PRIMITIVE=ANALOGUE
U1_R1,RESISTOR,200M,PRIMITIVE=ANALOGUE
U1_R2,RESISTOR,1G,PRIMITIVE=ANALOGUE
U1_R3,RESISTOR,1M,PRIMITIVE=ANALOGUE
U1_U1_C1,CAPACITOR,10p,PRIMITIVE=ANALOGUE
U1_U1_D1,DIODE,DIODE,CJO=1p,PRIMITIVE=PASSIVE
U1_U1_D2,DIODE,DIODE,CJO=1p,PRIMITIVE=PASSIVE
U1_U1_W1,CSWITCH,CSWITCH,IH=(12m-0.9*12m)/2,IT=12m-(12m-0.9*12m)/2,PRIMITIVE=ANALOGUE,ROFF=4*100M,RON=3
U1_U1_W2,CSWITCH,CSWITCH,IH=(12m-0.9*12m)/2,IT=12m-(12m-0.9*12m)/2,PRIMITIVE=ANALOGUE,ROFF=4*100M,RON=3
U1_U1_W3,CSWITCH,CSWITCH,IH=(12m*100-0.9*12m*100)/2,IT=12m*100-(12m*100-0.9*12m*100)/2,PRIMITIVE=ANALOGUE,ROFF=4*100M,RON=3
U1_U1_W4,CSWITCH,CSWITCH,IH=(12m*100-0.9*12m*100)/2,IT=12m*100-(12m*100-0.9*12m*100)/2,PRIMITIVE=ANALOGUE,ROFF=4*100M,RON=3
D1_C1,CAPACITOR,1m,PRIMITIVE=ANALOGUE
D1_H4,CCVS,1,PRIMITIVE=ANALOGUE
D1_R1,RESISTOR,0.1,PACKAGE=RES40,PRIMITIVE=PASSIVE
D1_R2,RESISTOR,1,PRIMITIVE=ANALOGUE
D1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=0.1/10,VOFF=0,VON=1.2V
D1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=0.1/10,VOFF=0,VON=4V
D1_VP1,RTVPROBE,RTVPROBE,MAX=0.2mA,MIN=0,PRIMITIVE=ANALOG
U6_ACS1,ACS,"0.0+I(A,B)*0.000910670+(I(A,B)^2*1.23070E-1)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1p,PRIMITIVE=ANALOGUE
U6_D1,DIODE,DIODE,CJO=1.8e-11,EG=1.50946,FC=0.5,IS=1.41740e-12,M=0.5,N=1.96012,PRIMITIVE=ANALOGUE,RS=1.77049,VJ=0.75,XTI=4
U6_Q1,NPN,NPN,BF=820,BR=0.1,CJC=1.96829e-11,CJE=9.76772e-12,EG=0.1,FC=0.5,IKF=0.0207989,IKR=0.207989,IRB=0.2,IS=2.04341e-10,ISC=9.99193e-14,ISE=1.00000e-08,ITF=0.01,MJC=0.415235,MJE=0.180481,NC=2.00279,NE=4,NF=1.04784,NR=1.5,PRIMITIVE=ANALOGUE,RB=10,RBM=10,RC=100,RE=4.57626,TF=1.00004e-09,TR=1e-07,VAF=74.9441,VAR=1.1341,VJC=0.59397,VJE=0.4,VTF=10,XCJC=0.9,XTB=0.1,XTF=1,XTI=2.77723
U6_R1,RESISTOR,1E+009,PRIMITIVE=ANALOGUE
BR2_D1,DIODE,DIODE,AF=?,BV=400.0,CJO=65.0E-012,EG=1.11,FC=0.5,IBV=10.0E-006,IS=4.42E-011,KF=?,M=0.333,N=1.70,PACKAGE=DIODE30,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=0.042,TT=4.32E-006,VJ=1,XTI=3
BR2_D2,DIODE,DIODE,AF=?,BV=400.0,CJO=65.0E-012,EG=1.11,FC=0.5,IBV=10.0E-006,IS=4.42E-011,KF=?,M=0.333,N=1.70,PACKAGE=DIODE30,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=0.042,TT=4.32E-006,VJ=1,XTI=3
BR2_D3,DIODE,DIODE,AF=?,BV=400.0,CJO=65.0E-012,EG=1.11,FC=0.5,IBV=10.0E-006,IS=4.42E-011,KF=?,M=0.333,N=1.70,PACKAGE=DIODE30,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=0.042,TT=4.32E-006,VJ=1,XTI=3
BR2_D4,DIODE,DIODE,AF=?,BV=400.0,CJO=65.0E-012,EG=1.11,FC=0.5,IBV=10.0E-006,IS=4.42E-011,KF=?,M=0.333,N=1.70,PACKAGE=DIODE30,PRIMITIVE=ANALOG,PRIMTYPE=DIODE,RS=0.042,TT=4.32E-006,VJ=1,XTI=3

*NETLIST,28   
#D1#00023,5
D1_S1,PS,+
D1_S2,PS,N
D1_S2,PS,-
D1_S1,PS,P
D1_H4,PS,N

#D1#00024,5
D1_S1,PS,-
D1_S2,PS,P
D1_S2,PS,+
D1_S1,PS,N
D1_R1,PS,2

#D1#00025,2
D1_H4,PS,+
D1_R2,PS,1

#D1#00026,3
D1_R2,PS,2
D1_C1,PS,1
D1_VP1,PS,+

#U1#00030,2
U1_D1,PS,K
U1_F1,PS,P

#U1#00031,2
U1_D2,PS,A
U1_D3,PS,A

#U1#00032,6
U1_U1_W4,PS,+
U1_U1_W4,PS,P
U1_U1_W3,PS,+
U1_U1_W2,PS,-
U1_U1_W1,PS,+
U1_U1_C1,PS,2

#U1#00033,2
U1_U1_W4,PS,N
U1_U1_W3,PS,N

#U1#00034,2
U1_U1_D1,PS,K
U1_U1_W1,PS,P

#U1#00035,2
U1_U1_W2,PS,N
U1_U1_D2,PS,A

#U1#00036,4
U1_U1_D1,PS,A
U1_U1_D2,PS,K
U1_F1,PS,+
U1_R3,PS,2

#U6#00042,2
U6_D1,PS,K
U6_ACS1,PS,A

PWM,3
PWM,GT
R2,PS,1
VP1,PS,+

LOAD_L,2
LOAD_L,GT
U5,IP,MT1

AC_L,4
AC_L,GT
R9,PS,2
R8,PS,2
U5,IP,MT2

VCC,2
VCC,GT
R11,PS,2

#00010,3
BR2_D1,PS,A
BR2_D3,PS,K
R10,PS,1

#00018,3
BR2_D1,PS,K
BR2_D2,PS,K
R12,PS,2

MAINS,4
MAINS,LBL
BR2_D2,PS,A
BR2_D4,PS,K
R9,PS,1

#00005,2
D1_H4,PS,P
R2,PS,2

#00000,2
U1_D1,PS,A
D1_R1,PS,1

#00003,4
U1_U1_W3,PS,P
U1_D2,PS,K
U1_R1,PS,1
U5,IP,G

#00002,11
U1_U1_W2,PS,P
U1_U1_W2,PS,+
U1_U1_W3,PS,-
U1_U1_W4,PS,-
U1_U1_C1,PS,1
U1_U1_W1,PS,N
U1_U1_W1,PS,-
U1_D3,PS,K
U1_R2,PS,2
U1_R1,PS,2
R8,PS,1

#00012,3
U6_D1,PS,A
U6_C1,PS,1
R12,PS,1

#00013,3
U6_ACS1,PS,B
BR2_D3,PS,A
BR2_D4,PS,A

ZC,4
ZC,GT
U6_C1,PS,2
U6_Q1,PS,C
R11,PS,1

GND,15
GND,PT
AC_N,GT
LOAD_N,GT
U6_ACS1,PS,+
U6_R1,PS,2
U6_Q1,PS,E
U1_F1,PS,-
U1_R2,PS,1
U1_R3,PS,1
U1_F1,PS,N
D1_H4,PS,-
D1_C1,PS,2
D1_VP1,PS,-
R10,PS,2
VP1,PS,-

#00016,3
U6_R1,PS,1
U6_ACS1,PS,-
U6_Q1,PS,B

