LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   RotaryBCD.pdsprj
Doc. no.: ETPL-025
Revision: 1
Author:   M.Usman
Created:  30/06/2024
Modified: 4/07/2024

*PROPERTIES,3    
ROFF=100M
RON=1
TSW=1u

*MODELDEFS,0    

*PARTLIST,5    
LS1,RTDSTATE,RTDSTATE_4,PRIMITIVE=DIGITAL,STATE=<STATE>
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=<ROFF>,RON=<RON>,TSWITCH=<TSW>
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=<ROFF>,RON=<RON>,TSWITCH=<TSW>
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=<ROFF>,RON=<RON>,TSWITCH=<TSW>
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=<ROFF>,RON=<RON>,TSWITCH=<TSW>

*NETLIST,9    
#00002,2
SW1,IP,EN
LS1,OP,Q0

#00004,2
SW2,IP,EN
LS1,OP,Q1

#00006,2
SW3,IP,EN
LS1,OP,Q2

#00008,2
SW4,IP,EN
LS1,OP,Q3

1,2
1,GT
SW1,IO,A

C,5
C,GT
SW1,IO,B
SW2,IO,B
SW3,IO,B
SW4,IO,B

2,2
2,GT
SW2,IO,A

4,2
4,GT
SW3,IO,A

8,2
8,GT
SW4,IO,A
