LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Soil Moisture Model.pdsprj
Doc. no.: ETPL-35
Revision: 1
Author:   M.Usman
Created:  11/21/2024
Modified: 11/21/2024

*PROPERTIES,4    
STATE=0
THRESHOLD=2
x=12-<THRESHOLD>
y=0.85*<THRESHOLD>

*MODELDEFS,0    

*PARTLIST,7    
ANALOG2DIGITAL:A,SUBCKT,LM393,PACKAGE=DIL08,PRIMITIVE=ANALOG,SPICELIB=TEX5_1,SPICEMODEL=LM393,SPICEPINS="+IP,-IP,V+,GND,OP"
R1,RES,4.7K,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,<x>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,<y>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SM,RTVCHECK,Detection,MAX=1.0V,MIN=0,MODE=1,MSG="SOIL MOISTURE  MODULE - ELECTRONICSTREE.COM",PRIMITIVE=ANALOG
SMS1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=1,R(1)=155.44,R(2)=260.88,R(3)=366.32,R(4)=471.76,R(5)=577.20,R(6)=682.64,R(7)=788.08,R(8)=893.52,R(9)=999,STATE=<STATE>,TSWITCH=1m
SMS2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=999,R(1)=893.52,R(2)=788.08,R(3)=682.64,R(4)=577.20,R(5)=471.76,R(6)=366.32,R(7)=260.88,R(8)=155.44,R(9)=1,STATE=<STATE>,TSWITCH=1m

*NETLIST,5    
#00000,3
ANALOG2DIGITAL:A,IP,+IP
R3,PS,1
R2,PS,2

ET_A0,4
ET_A0,GT
ANALOG2DIGITAL:A,IP,-IP
SMS2,PS,2
SMS1,PS,1

ET_D0,3
ET_D0,GT
ANALOG2DIGITAL:A,OP,OP
R1,PS,1

ET_VCC,6
ET_VCC,GT
SMS2,PS,1
ANALOG2DIGITAL:A,PP,V+
R1,PS,2
R2,PS,1
SM,PS,+

ET_GND,5
ET_GND,GT
SM,PS,-
SMS1,PS,2
ANALOG2DIGITAL:A,PP,GND
R3,PS,2

