LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Rain Sensor Model.pdsprj
Doc. no.: ETPL-34
Revision: 1
Author:   M.Usman
Created:  10/9/2024
Modified: 10/9/2024

*PROPERTIES,4    
STATE=0
THRESHOLD=2
x=12-<THRESHOLD>
y=0.8*<THRESHOLD>

*MODELDEFS,0    

*PARTLIST,7    
COMPARATOR:A,SUBCKT,LM393,PACKAGE=DIL08,PRIMITIVE=ANALOG,SPICELIB=TEX5_1,SPICEMODEL=LM393,SPICEPINS="+IP,-IP,V+,GND,OP"
GAUGE1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=50,R(1)=182,R(2)=263,R(3)=345,R(4)=427,R(5)=509,R(6)=590,R(7)=672,R(8)=754,R(9)=836,R(10)=917,R(11)=999,STATE=<STATE>,TSWITCH=1m
GAUGE2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=999,R(1)=917,R(2)=836,R(3)=754,R(4)=672,R(5)=590,R(6)=509,R(7)=427,R(8)=345,R(9)=263,R(10)=182,R(11)=50,STATE=<STATE>,TSWITCH=1m
R1,RES,4.7K,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,<x>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,<y>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
VM1,RTVCHECK,Detection,MAX=1.0V,MIN=0,MODE=1,MSG="RAIN SENSOR MODULE - ELECTRONICSTREE.COM",PRIMITIVE=ANALOG

*NETLIST,5    
#00000,3
COMPARATOR:A,IP,+IP
R3,PS,1
R2,PS,2

ET_A0,4
ET_A0,GT
COMPARATOR:A,IP,-IP
GAUGE2,PS,2
GAUGE1,PS,1

ET_D0,3
ET_D0,GT
COMPARATOR:A,OP,OP
R1,PS,1

ET_VCC,6
ET_VCC,GT
GAUGE2,PS,1
COMPARATOR:A,PP,V+
R1,PS,2
VM1,PS,+
R2,PS,1

ET_GND,5
ET_GND,GT
VM1,PS,-
GAUGE1,PS,2
COMPARATOR:A,PP,GND
R3,PS,2

