LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   MC34064 Model Circuit.pdsprj
Doc. no.: ETPL-029
Revision: 1
Author:   M.Usman
Created:  7/24/2024
Modified: 8/23/2024

*PROPERTIES,0    

*MODELDEFS,8    
LX_NPN_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=3E-14,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=1E-14,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5E-15,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3E-15,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,7    
COMPARATOR:A,SUBCKT,LM339,PACKAGE=DIL14,PRIMITIVE=ANALOG,SPICELIB=TEX5_1,SPICEMODEL=LM339,SPICEPINS="+IP,-IP,V+,GND,OP"
D1,DIODE,DIODE,PACKAGE=DIODE30,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
Q1,NPN,BC548,MODEL=LX_NPN_SSLF,MODFILE=BIPOLAR,PACKAGE=TO92/18,PRIMITIVE=ANALOGUE
R1,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,3.5k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RV1,POT,1k,DCPATH=*,LAW=0,MODDLL=HGPOT.DLL,POS=24,PRIMITIVE=ANALOG,RMIN=0.1,STATE=2,TSWITCH=1ms

*NETLIST,7    
#00001,3
R1,PS,2
R2,PS,1
COMPARATOR:A,IP,-IP

#00003,2
COMPARATOR:A,IP,+IP
RV1,PS,3

#00004,3
COMPARATOR:A,OP,OP
R3,PS,2
Q1,PS,B

IN,2
IN,GT
R1,PS,1

+5V,5
+5V,PT
COMPARATOR:A,PP,V+
RV1,PS,2
R3,PS,1
D1,PS,K

GND,5
GND,PT
RV1,PS,1
R2,PS,2
COMPARATOR:A,PP,GND
Q1,PS,E

RST,3
RST,GT
Q1,PS,C
D1,PS,A

