LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   PWM Board Circuit.pdsprj
Doc. no.: ETPL-020
Revision: 1
Author:   M.Usman
Created:  04/04/2024
Modified: 04/04/2024

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CM3NXP : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM3STM : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM4 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PCA9685ITF : RHI=250,RLO=100,TRISE=100n,TFALL=100n,V-=VSS,V+=VDD
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
STC15 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,6    
AVS1,AVS,"5*V(A,B)",PRIMITIVE=ANALOGUE
R1,RESISTOR,24Ohms,PRIMITIVE=ANALOGUE
VP2,RTVPROBE,RTVPROBE,MAX=5,MIN=0,PRIMITIVE=ANALOG
U1_#P,POWER,PCA9685ITF,EXTCLK=25MHz,PACKAGE=SOP65P640X110-28,PRIMITIVE=ANALOG
U1_U1,I2CIO,I2CSLAVE,DVCADDR=$80,DVCADDRMASK=$80,MODDLL=I2CIO.DLL,PRIMITIVE=DIGITAL,WARNINGS=1
U1_U2,PCA9685DLL,PCA9685DLL,EXTCLK=25MHz,MODDLL=PCA9685.DLL,PRIMITIVE=DIGITAL,TRACE=1,TRACE_RD=1,TRACE_WR=1

*NETLIST,56   
#00029,2
AVS1,PS,+
VP2,PS,+

#00030,2
AVS1,PS,-
VP2,PS,-

#U1#00033,1
U1_U1,IP,A6

#U1#00034,2
U1_U1,OP,DIN0
U1_U2,IP,DI0

#U1#00035,2
U1_U1,OP,DIN1
U1_U2,IP,DI1

#U1#00036,2
U1_U1,OP,DIN2
U1_U2,IP,DI2

#U1#00037,2
U1_U1,OP,DIN3
U1_U2,IP,DI3

#U1#00038,2
U1_U1,OP,DIN4
U1_U2,IP,DI4

#U1#00039,2
U1_U1,OP,DIN5
U1_U2,IP,DI5

#U1#00040,2
U1_U1,OP,DIN6
U1_U2,IP,DI6

#U1#00041,2
U1_U1,OP,DIN7
U1_U2,IP,DI7

#U1#00042,2
U1_U1,IP,DOUT0
U1_U2,OP,DO0

#U1#00043,2
U1_U1,IP,DOUT1
U1_U2,OP,DO1

#U1#00044,2
U1_U1,IP,DOUT2
U1_U2,OP,DO2

#U1#00045,2
U1_U1,IP,DOUT3
U1_U2,OP,DO3

#U1#00046,2
U1_U1,IP,DOUT4
U1_U2,OP,DO4

#U1#00047,2
U1_U1,IP,DOUT5
U1_U2,OP,DO5

#U1#00048,2
U1_U1,IP,DOUT6
U1_U2,OP,DO6

#U1#00049,2
U1_U1,IP,DOUT7
U1_U2,OP,DO7

#U1#00050,2
U1_U1,OP,DIN_STROBE
U1_U2,IP,DI_S

#U1#00051,2
U1_U1,OP,DOUT_STROBE
U1_U2,IP,DO_S

#U1#00052,2
U1_U1,PS,S
U1_U2,IP,S

#U1#00053,2
U1_U1,PS,Sr
U1_U2,IP,Sr

#U1#00054,2
U1_U1,PS,P
U1_U2,IP,P

#U1#00055,2
U1_U1,IP,ACK_OUT
U1_U1,OP,ACK_IN

#U1#00056,1
U1_U1,IP,SCL_HOLD

#U1#00057,1
U1_U2,OP,RATE

MV,3
MV,GT
AVS1,PS,A
R1,PS,1

SDA,2
SDA,GT
U1_U1,PS,SDA

SCL,2
SCL,GT
U1_U1,PS,SCL

OE,2
OE,GT
U1_U2,IP,$OE$

GND,4
GND,PT
U1_U2,IP,CLK
AVS1,PS,B
R1,PS,2

1,2
1,GT
U1_U2,OP,OUT0

16,2
16,GT
U1_U2,OP,OUT15

2,2
2,GT
U1_U2,OP,OUT1

3,2
3,GT
U1_U2,OP,OUT2

4,2
4,GT
U1_U2,OP,OUT3

5,2
5,GT
U1_U2,OP,OUT4

6,2
6,GT
U1_U2,OP,OUT5

7,2
7,GT
U1_U2,OP,OUT6

8,2
8,GT
U1_U2,OP,OUT7

9,2
9,GT
U1_U2,OP,OUT8

10,2
10,GT
U1_U2,OP,OUT9

11,2
11,GT
U1_U2,OP,OUT10

12,2
12,GT
U1_U2,OP,OUT11

13,2
13,GT
U1_U2,OP,OUT12

14,2
14,GT
U1_U2,OP,OUT13

15,2
15,GT
U1_U2,OP,OUT14

A0,2
A0,GT
U1_U1,IP,A0

A1,2
A1,GT
U1_U1,IP,A1

A2,2
A2,GT
U1_U1,IP,A2

A3,2
A3,GT
U1_U1,IP,A3

A4,2
A4,GT
U1_U1,IP,A4

A5,2
A5,GT
U1_U1,IP,A5

VDD,2
VDD,PT
U1_#P,PP,V+

VSS,3
MG,GT
VSS,PT
U1_#P,PP,V-

