LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Tribudty Sensor Circuit Model.pdsprj
Doc. no.: ETPL-33
Revision: 1
Author:   M.Usman
Created:  10/2/2024
Modified: 10/3/2024

*PROPERTIES,4    
STATE=0
THRESHOLD=7
x=10-<THRESHOLD>
y=1.75+<THRESHOLD>

*MODELDEFS,0    

*PARTLIST,7    
R1,RES,4.7K,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,<x>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,<y>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=250,R(1)=318,R(2)=386,R(3)=454,R(4)=522,R(5)=590,R(6)=658,R(7)=726,R(8)=794,R(9)=862,R(10)=930,R(11)=999,STATE=<STATE>,TSWITCH=1m
SW2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=999,R(1)=930,R(2)=862,R(3)=794,R(4)=726,R(5)=658,R(6)=590,R(7)=522,R(8)=454,R(9)=386,R(10)=318,R(11)=250,STATE=<STATE>,TSWITCH=1m
U1:A,SUBCKT,LM393,PACKAGE=DIL08,PRIMITIVE=ANALOG,SPICELIB=TEX5_1,SPICEMODEL=LM393,SPICEPINS="+IP,-IP,V+,GND,OP"
VM1,RTVCHECK,"TURBIDITY",MAX=1.0V,MIN=0,MODE=1,MSG="TURBIDITY MODULE - ELECTRONICSTREE.COM",PRIMITIVE=ANALOG

*NETLIST,5    
#00000,3
U1:A,IP,+IP
R3,PS,1
R2,PS,2

ET_A0,4
ET_A0,GT
U1:A,IP,-IP
SW1,PS,2
SW2,PS,1

ET_D0,3
ET_D0,GT
U1:A,OP,OP
R1,PS,1

ET_VCC,6
ET_VCC,GT
SW1,PS,1
U1:A,PP,V+
R1,PS,2
VM1,PS,+
R2,PS,1

ET_GND,5
ET_GND,GT
VM1,PS,-
SW2,PS,2
U1:A,PP,GND
R3,PS,2

