LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   INA219AID MODULE 
Doc. no.: ETPL-011
Revision: 1
Author:   M.Usman
Created:  17/01/2024
Modified: 18/01/2024

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CM3NXP : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM3STM : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM4 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
INA219ITF : VTH=90%,VTL=10%,RHI=200,RLO=200,VHI=90%,VLO=10%,V+=VS,V-=GND,RINT=0
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
STC15 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,21   
LP1,RTDPROBE,RTDPROBE,PRIMITIVE=DIGITAL
R1,RES,0.1,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_#P,POWER,INA219ITF,PACKAGE=SOIC127P600X175-8,PRIMITIVE=ANALOGUE
U1_ADC1,ADC_16,ADC_16,INVERT=OE,MODDLL=DATAC,MODE=TWOSCOMPLEMENT,PACKAGE=NULL,PRIMITIVE=PASSIVE,TDHLCD=0,TDHZOD=0,TDLHCD=0,TDLZOD=0,TDZHOE=0,TDZLOE=0
U1_AN_FRONTEND_E1,VCVS,-1.0,PRIMITIVE=ANALOGUE
U1_AN_FRONTEND_E2,VCVS,1.0,PRIMITIVE=ANALOGUE
U1_AN_FRONTEND_E3,VCVS,1.0/400.0,PRIMITIVE=ANALOGUE
U1_AN_FRONTEND_R1,RESISTOR,320k,PRIMITIVE=ANALOGUE
U1_AN_FRONTEND_R2,RESISTOR,320k,PRIMITIVE=ANALOGUE
U1_AN_FRONTEND_R3,RESISTOR,100k,PRIMITIVE=ANALOGUE
U1_AN_FRONTEND_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1G,RON=0.01,TSWITCH=1n
U1_AN_FRONTEND_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1G,RON=0.01,TSWITCH=1n
U1_AN_FRONTEND_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1G,RON=0.01,TSWITCH=1n
U1_AN_FRONTEND_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1G,RON=0.01,TSWITCH=1n
U1_AN_FRONTEND_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=0.01,RON=1G,TSWITCH=1n
U1_AN_FRONTEND_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1G,RON=0.01,TSWITCH=1n
U1_AN_FRONTEND_V1,VSOURCE,327.68mV,PRIMITIVE=ANALOG
U1_R1,RESISTOR,5k,PRIMITIVE=ANALOGUE
U1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=340k,TSWITCH=1u
U1_U1,I2CIO,I2CSLAVE,DVCADDR=$80,DVCADDRMASK=$80,MODDLL=I2CIO.DLL,PACKAGE=NULL,PRIMITIVE=DIGITAL,WARNINGS=0
U1_U2,INA219DLL,INA219DLL,MODDLL=INA219.DLL,PACKAGE=NULL,PRIMITIVE=DIGITAL,TRACE=1,TRACE_RD=1,TRACE_WR=1

*NETLIST,71   
#U1#00008,1
U1_U1,IP,A4

#U1#00009,1
U1_U1,IP,A5

#U1#00010,1
U1_U1,IP,A6

#U1#00011,2
U1_U1,OP,DIN0
U1_U2,IP,DI0

#U1#00012,2
U1_U1,OP,DIN1
U1_U2,IP,DI1

#U1#00013,2
U1_U1,OP,DIN2
U1_U2,IP,DI2

#U1#00014,2
U1_U1,OP,DIN3
U1_U2,IP,DI3

#U1#00015,2
U1_U1,OP,DIN4
U1_U2,IP,DI4

#U1#00016,2
U1_U1,OP,DIN5
U1_U2,IP,DI5

#U1#00017,2
U1_U1,OP,DIN6
U1_U2,IP,DI6

#U1#00018,2
U1_U1,OP,DIN7
U1_U2,IP,DI7

#U1#00019,2
U1_U1,IP,DOUT0
U1_U2,OP,DO0

#U1#00020,2
U1_U1,IP,DOUT1
U1_U2,OP,DO1

#U1#00021,2
U1_U1,IP,DOUT2
U1_U2,OP,DO2

#U1#00022,2
U1_U1,IP,DOUT3
U1_U2,OP,DO3

#U1#00023,2
U1_U1,IP,DOUT4
U1_U2,OP,DO4

#U1#00024,2
U1_U1,IP,DOUT5
U1_U2,OP,DO5

#U1#00025,2
U1_U1,IP,DOUT6
U1_U2,OP,DO6

#U1#00026,2
U1_U1,IP,DOUT7
U1_U2,OP,DO7

#U1#00027,2
U1_U1,OP,DIN_STROBE
U1_U2,IP,DIS

#U1#00028,2
U1_U1,OP,DOUT_STROBE
U1_U2,IP,DOS

#U1#00029,2
U1_U1,PS,S
U1_U2,PS,S

#U1#00030,2
U1_U1,PS,Sr
U1_U2,PS,Sr

#U1#00031,2
U1_U1,PS,P
U1_U2,PS,P

#U1#00032,1
U1_U1,OP,ACK_IN

#U1#00033,3
U1_ADC1,IP,CLK
U1_ADC1,IP,HOLD
U1_U2,OP,SAMPLE

#U1#00034,2
U1_ADC1,IP,OE
U1_U2,OP,ADCDIS

#U1#00035,1
U1_U2,OP,A0

#U1#00036,1
U1_U2,OP,A1

#U1#00037,1
U1_U2,OP,A2

#U1#00038,1
U1_U2,OP,A3

#U1#00039,2
U1_U2,OP,PWRDN
U1_SW1,IP,EN

#U1#00040,2
U1_R1,PS,2
U1_SW1,IO,A

#U1#00041,4
U1_AN_FRONTEND_E2,PS,P
U1_AN_FRONTEND_SW2,IO,B
U1_AN_FRONTEND_SW1,IO,B
U1_AN_FRONTEND_R2,PS,2

#U1#00042,4
U1_AN_FRONTEND_E2,PS,N
U1_AN_FRONTEND_SW4,IO,B
U1_AN_FRONTEND_SW3,IO,B
U1_AN_FRONTEND_R1,PS,2

#U1#00043,3
U1_AN_FRONTEND_V1,PS,+
U1_AN_FRONTEND_E1,PS,P
U1_ADC1,IP,VREF+

#U1#00044,2
U1_AN_FRONTEND_E1,PS,+
U1_ADC1,IP,VREF-

#U1#00045,4
U1_AN_FRONTEND_SW6,IO,B
U1_AN_FRONTEND_SW5,IO,B
U1_AN_FRONTEND_R3,PS,2
U1_ADC1,IP,VIN

#U1#00046,3
U1_AN_FRONTEND_SW5,IP,EN
U1_AN_FRONTEND_SW6,IP,EN
U1_U2,OP,BUS

SCL,2
SCL,GT
U1_U1,PS,SCL

SDA,2
SDA,GT
U1_U1,PS,SDA

U1_D0,3
U1_D0,LBL
U1_ADC1,PS,D0
U1_U2,IP,D0

U1_D1,3
U1_D1,LBL
U1_ADC1,PS,D1
U1_U2,IP,D1

U1_D2,3
U1_D2,LBL
U1_ADC1,PS,D2
U1_U2,IP,D2

U1_D3,3
U1_D3,LBL
U1_ADC1,PS,D3
U1_U2,IP,D3

U1_D4,3
U1_D4,LBL
U1_ADC1,PS,D4
U1_U2,IP,D4

U1_D5,3
U1_D5,LBL
U1_ADC1,PS,D5
U1_U2,IP,D5

U1_D6,3
U1_D6,LBL
U1_ADC1,PS,D6
U1_U2,IP,D6

U1_D7,3
U1_D7,LBL
U1_ADC1,PS,D7
U1_U2,IP,D7

U1_D8,3
U1_D8,LBL
U1_ADC1,PS,D8
U1_U2,IP,D8

U1_D9,3
U1_D9,LBL
U1_ADC1,PS,D9
U1_U2,IP,D9

U1_D10,3
U1_D10,LBL
U1_ADC1,PS,D10
U1_U2,IP,D10

U1_D11,3
U1_D11,LBL
U1_ADC1,PS,D11
U1_U2,IP,D11

U1_D12,3
U1_D12,LBL
U1_ADC1,PS,D12
U1_U2,IP,D12

U1_D13,3
U1_D13,LBL
U1_ADC1,PS,D13
U1_U2,IP,D13

U1_D14,3
U1_D14,LBL
U1_ADC1,PS,D14
U1_U2,IP,D14

U1_D15,3
U1_D15,LBL
U1_ADC1,PS,D15
U1_U2,IP,D15

A0,3
A0,GT
U1_U1,IP,A0
U1_U2,IP,AA0

A1,3
A1,GT
U1_U1,IP,A1
U1_U2,PS,AA1

U1_A2,2
U1_A2,GT
U1_U1,IP,A2

U1_A3,2
U1_A3,GT
U1_U1,IP,A3

IN+,3
IN+,GT
U1_AN_FRONTEND_SW2,IO,A
R1,PS,2

IN-,4
IN-,GT
U1_AN_FRONTEND_SW1,IO,A
U1_AN_FRONTEND_SW4,IO,A
R1,PS,1

U1_AN_FRONTEND_SHUNT_LINE,4
U1_AN_FRONTEND_SHUNT_LINE,LBL
U1_AN_FRONTEND_E2,PS,+
U1_AN_FRONTEND_E3,PS,P
U1_AN_FRONTEND_SW5,IO,A

U1_M0,3
U1_M0,LBL
U1_AN_FRONTEND_SW1,IP,EN
U1_U2,OP,M0

U1_M1,3
U1_M1,LBL
U1_AN_FRONTEND_SW2,IP,EN
U1_U2,OP,M1

U1_M2,3
U1_M2,LBL
U1_AN_FRONTEND_SW3,IP,EN
U1_U2,OP,M2

U1_M3,3
U1_M3,LBL
U1_AN_FRONTEND_SW4,IP,EN
U1_U2,OP,M3

U1_AN_FRONTEND_BUS_LINE,3
U1_AN_FRONTEND_BUS_LINE,LBL
U1_AN_FRONTEND_SW6,IO,A
U1_AN_FRONTEND_E3,PS,+

VSP,5
VSP,GT
U1_#P,PP,V+
U1_U1,IP,ACK_OUT
U1_R1,PS,1
LP1,IP,D0

GPN,14
GPN,GT
U1_#P,PP,V-
U1_AN_FRONTEND_V1,PS,-
U1_AN_FRONTEND_E1,PS,-
U1_AN_FRONTEND_E1,PS,N
U1_AN_FRONTEND_E2,PS,-
U1_AN_FRONTEND_SW3,IO,A
U1_AN_FRONTEND_R2,PS,1
U1_AN_FRONTEND_R1,PS,1
U1_AN_FRONTEND_E3,PS,N
U1_AN_FRONTEND_E3,PS,-
U1_AN_FRONTEND_R3,PS,1
U1_U1,IP,SCL_HOLD
U1_SW1,IO,B

