LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Touch Sensor.pdsprj
Doc. no.: ETPL-30
Revision: 1
Author:   M.Usman
Created:  9/1/2024
Modified: 9/1/2024

*PROPERTIES,1    
STATE=0

*MODELDEFS,0    

*PARTLIST,6    
R1,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,4.7M,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,10k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,RTSWITCH,Touch_Pad,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=<STATE>,TSWITCH=1m
U1:A,SUBCKT,"Voltage Comparator",PACKAGE=DIL08,PRIMITIVE=ANALOG,SPICELIB=TEX5_1,SPICEMODEL=LM393,SPICEPINS="+IP,-IP,V+,GND,OP"

*NETLIST,5    
#00000,3
U1:A,IP,+IP
R4,PS,1
R3,PS,2

#00001,3
U1:A,IP,-IP
R2,PS,2
SW1,PS,2

SIG,3
SIG,GT
U1:A,OP,OP
R1,PS,1

VIN,5
VIN,GT
U1:A,PP,V+
R1,PS,2
R2,PS,1
R3,PS,1

GND,4
GND,GT
SW1,PS,1
U1:A,PP,GND
R4,PS,2

