LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   1-Channel Relay Module (Active High)
Doc. no.: AMPL-001
Revision: 1
Author:   M.Usman
Created:  11/17/2023
Modified: 11/17/2023

*PROPERTIES,0    

*MODELDEFS,6    
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : IS=2.55E-9,RS=0.042,N=1.75,TT=5.76E-6,CJO=1.85E-11,VJ=0.75,M=0.333,BV=1000,IBV=9.86E-5
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : IS=222p,RS=68.6m,BV=75.0,IBV=1.00u,CJO=4.00p,M=0.333,N=1.65,TT=5.76n
LX_D_SSG : IS=54.12u,N=4.209,RS=42.72,IKF=0,XTI=3,EG=1.11,CJO=1p,M=.3333,VJ=.75,FC=.5,ISR=13.54E-21,NR=4.62,BV=22.5,IBV=5e-2,TT=5n
LX_D_ZEN : ISAT=3.1E-14,RS=68E-3,CJO=1p,TT=1n,N=1.1,M=0.333

*PARTLIST,13   
D1,DIODE,1N4148,MODEL=LX_D_SS,MODFILE=DIODE,PACKAGE=DO35,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE,PACKAGE=DIODE30,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D3,DIODE,DIODE,PACKAGE=DIODE30,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
R1,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RL1_AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
RL1_R1,RESISTOR,240,PRIMITIVE=ANALOG
RL1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100m,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL1_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL1_VP1,RTVPROBE,ACTIVE_VPROBE,LOAD=1k,MAX=1.0,PRIMITIVE=ANALOG

*NETLIST,14   
#00005,2
Q1,PS,B
R1,PS,2

#00008,2
R2,PS,1
D2,PS,A

#00009,2
R3,PS,2
D3,PS,A

#RL1#00010,4
RL1_S1,PS,P
RL1_AVS1,PS,+
RL1_S2,PS,P
RL1_S3,PS,P

#RL1#00011,2
RL1_S3,PS,-
RL1_VP1,PS,+

G,3
G,GT
Q1,PS,E
D3,PS,K

IN,2
IN,GT
R1,PS,1

R_NO,2
R_NO,GT
RL1_S1,PS,+

R_COM,3
R_COM,GT
RL1_S1,PS,-
RL1_S2,PS,-

#00004,9
RL1_S1,PS,N
RL1_AVS1,PS,-
RL1_R1,PS,1
RL1_AVS1,PS,B
RL1_S2,PS,N
RL1_S3,PS,N
D1,PS,A
Q1,PS,C
D2,PS,K

R_NC,2
R_NC,GT
RL1_S2,PS,+

V,6
V,GT
RL1_R1,PS,2
RL1_AVS1,PS,A
D1,PS,K
R2,PS,2
R3,PS,1

+1V,2
+1V,PT
RL1_S3,PS,+

GND,2
GND,PT
RL1_VP1,PS,-

