LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   1-Channe Relay Module (Active Low)
Doc. no.: AMPL-002
Revision: 1
Author:   M.Usman
Created:  11/19/2023
Modified: 11/19/2023

*PROPERTIES,0    

*MODELDEFS,6    
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : IS=2.55E-9,RS=0.042,N=1.75,TT=5.76E-6,CJO=1.85E-11,VJ=0.75,M=0.333,BV=1000,IBV=9.86E-5
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : IS=222p,RS=68.6m,BV=75.0,IBV=1.00u,CJO=4.00p,M=0.333,N=1.65,TT=5.76n
LX_D_SSG : IS=54.12u,N=4.209,RS=42.72,IKF=0,XTI=3,EG=1.11,CJO=1p,M=.3333,VJ=.75,FC=.5,ISR=13.54E-21,NR=4.62,BV=22.5,IBV=5e-2,TT=5n
LX_D_ZEN : ISAT=3.1E-14,RS=68E-3,CJO=1p,TT=1n,N=1.1,M=0.333

*PARTLIST,19   
D4,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D5,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
Q2,NPN,NPN,PRIMITIVE=ANALOGUE
R4,RES,520,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RL2_AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
RL2_R1,RESISTOR,240,PRIMITIVE=ANALOG
RL2_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100m,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL2_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL2_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL2_VP1,RTVPROBE,ACTIVE_VPROBE,LOAD=1k,MAX=1.0,PRIMITIVE=ANALOG
U2_C1,CAPACITOR,180e-12,PRIMITIVE=ANALOGUE
U2_D1,DIODE,DIODE,CJO=30e-12,IS=2.03e-13,N=1.75,PRIMITIVE=ANALOGUE,RS=5.0
U2_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U2_H1,CCVS,400/(350*100),PRIMITIVE=ANALOGUE
U2_Q1,NPN,NPN,BF=350,BR=10,CJC=20e-12,CJE=70e-12,IKF=100e-3,IS=2.05e-13,NF=1.3,PRIMITIVE=ANALOGUE,TF=0.69e-9,TR=50e-9,VAF=100
U2_R1,RESISTOR,3.1e+03,PRIMITIVE=ANALOGUE
U2_R2,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
U2_R3,RESISTOR,10e+11,PRIMITIVE=ANALOGUE

*NETLIST,19   
#00005,2
Q2,PS,B
R4,PS,2

#RL2#00011,4
RL2_S1,PS,P
RL2_AVS1,PS,+
RL2_S2,PS,P
RL2_S3,PS,P

#RL2#00012,2
RL2_S3,PS,-
RL2_VP1,PS,+

#U2#00020,2
U2_D1,PS,A
U2_H1,PS,N

#U2#00021,2
U2_H1,PS,+
U2_R1,PS,1

#U2#00022,2
U2_G1,PS,+
U2_Q1,PS,B

#U2#00023,3
U2_G1,PS,N
U2_R1,PS,2
U2_C1,PS,1

G,2
G,GT
Q2,PS,E

IN,2
IN,GT
D5,PS,K

R_NO,2
R_NO,GT
RL2_S1,PS,+

R_COM,3
R_COM,GT
RL2_S1,PS,-
RL2_S2,PS,-

#00004,8
RL2_S1,PS,N
RL2_AVS1,PS,-
RL2_R1,PS,1
RL2_AVS1,PS,B
RL2_S2,PS,N
RL2_S3,PS,N
D4,PS,A
Q2,PS,C

R_NC,2
R_NC,GT
RL2_S2,PS,+

+1V,2
+1V,PT
RL2_S3,PS,+

#00009,3
U2_H1,PS,P
U2_R2,PS,1
R5,PS,1

#00010,3
U2_D1,PS,K
U2_R3,PS,1
D5,PS,A

V,8
V,GT
U2_Q1,PS,C
U2_G1,PS,-
U2_R2,PS,2
RL2_R1,PS,2
RL2_AVS1,PS,A
D4,PS,K
R5,PS,2

#00007,3
U2_Q1,PS,E
U2_R3,PS,2
R4,PS,1

GND,5
GND,PT
U2_H1,PS,-
U2_G1,PS,P
U2_C1,PS,2
RL2_VP1,PS,-

