LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   2-Channel Relay Module
Doc. no.: AMPL-003
Revision: 1
Author:   M.Usman
Created:  11/19/2023
Modified: 11/19/2023

*PROPERTIES,0    

*MODELDEFS,6    
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : IS=2.55E-9,RS=0.042,N=1.75,TT=5.76E-6,CJO=1.85E-11,VJ=0.75,M=0.333,BV=1000,IBV=9.86E-5
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : IS=222p,RS=68.6m,BV=75.0,IBV=1.00u,CJO=4.00p,M=0.333,N=1.65,TT=5.76n
LX_D_SSG : IS=54.12u,N=4.209,RS=42.72,IKF=0,XTI=3,EG=1.11,CJO=1p,M=.3333,VJ=.75,FC=.5,ISR=13.54E-21,NR=4.62,BV=22.5,IBV=5e-2,TT=5n
LX_D_ZEN : ISAT=3.1E-14,RS=68E-3,CJO=1p,TT=1n,N=1.1,M=0.333

*PARTLIST,38   
D1,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D2,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D3,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D4,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
Q2,NPN,NPN,PRIMITIVE=ANALOGUE
R1,RES,520,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,520,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RL1_AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
RL1_R1,RESISTOR,240,PRIMITIVE=ANALOG
RL1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100m,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL1_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL1_VP1,RTVPROBE,ACTIVE_VPROBE,LOAD=1k,MAX=1.0,PRIMITIVE=ANALOG
U1_C1,CAPACITOR,180e-12,PRIMITIVE=ANALOGUE
U1_D1,DIODE,DIODE,CJO=30e-12,IS=2.03e-13,N=1.75,PRIMITIVE=ANALOGUE,RS=5.0
U1_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U1_H1,CCVS,400/(350*100),PRIMITIVE=ANALOGUE
U1_Q1,NPN,NPN,BF=350,BR=10,CJC=20e-12,CJE=70e-12,IKF=100e-3,IS=2.05e-13,NF=1.3,PRIMITIVE=ANALOGUE,TF=0.69e-9,TR=50e-9,VAF=100
U1_R1,RESISTOR,3.1e+03,PRIMITIVE=ANALOGUE
U1_R2,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
U1_R3,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
RL2_AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
RL2_R1,RESISTOR,240,PRIMITIVE=ANALOG
RL2_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100m,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL2_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL2_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL2_VP1,RTVPROBE,ACTIVE_VPROBE,LOAD=1k,MAX=1.0,PRIMITIVE=ANALOG
U2_C1,CAPACITOR,180e-12,PRIMITIVE=ANALOGUE
U2_D1,DIODE,DIODE,CJO=30e-12,IS=2.03e-13,N=1.75,PRIMITIVE=ANALOGUE,RS=5.0
U2_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U2_H1,CCVS,400/(350*100),PRIMITIVE=ANALOGUE
U2_Q1,NPN,NPN,BF=350,BR=10,CJC=20e-12,CJE=70e-12,IKF=100e-3,IS=2.05e-13,NF=1.3,PRIMITIVE=ANALOGUE,TF=0.69e-9,TR=50e-9,VAF=100
U2_R1,RESISTOR,3.1e+03,PRIMITIVE=ANALOGUE
U2_R2,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
U2_R3,RESISTOR,10e+11,PRIMITIVE=ANALOGUE

*NETLIST,34   
#00005,2
Q1,PS,B
R1,PS,2

#00015,2
Q2,PS,B
R3,PS,2

#RL1#00021,4
RL1_S1,PS,P
RL1_AVS1,PS,+
RL1_S2,PS,P
RL1_S3,PS,P

#RL1#00022,2
RL1_S3,PS,-
RL1_VP1,PS,+

#RL2#00030,4
RL2_S1,PS,P
RL2_AVS1,PS,+
RL2_S2,PS,P
RL2_S3,PS,P

#RL2#00031,2
RL2_S3,PS,-
RL2_VP1,PS,+

#U1#00039,2
U1_D1,PS,A
U1_H1,PS,N

#U1#00040,2
U1_H1,PS,+
U1_R1,PS,1

#U1#00041,2
U1_G1,PS,+
U1_Q1,PS,B

#U1#00042,3
U1_G1,PS,N
U1_R1,PS,2
U1_C1,PS,1

#U2#00048,2
U2_D1,PS,A
U2_H1,PS,N

#U2#00049,2
U2_H1,PS,+
U2_R1,PS,1

#U2#00050,2
U2_G1,PS,+
U2_Q1,PS,B

#U2#00051,3
U2_G1,PS,N
U2_R1,PS,2
U2_C1,PS,1

IN1,2
IN1,GT
D2,PS,K

G1,3
G1,GT
Q2,PS,E
Q1,PS,E

IN2,2
IN2,GT
D4,PS,K

R1_NO,2
R1_NO,GT
RL1_S1,PS,+

R1_COM,3
R1_COM,GT
RL1_S1,PS,-
RL1_S2,PS,-

#00004,8
RL1_S1,PS,N
RL1_AVS1,PS,-
RL1_R1,PS,1
RL1_AVS1,PS,B
RL1_S2,PS,N
RL1_S3,PS,N
D1,PS,A
Q1,PS,C

R1_NC,2
R1_NC,GT
RL1_S2,PS,+

R2_NO,2
R2_NO,GT
RL2_S1,PS,+

R2_COM,3
R2_COM,GT
RL2_S1,PS,-
RL2_S2,PS,-

#00014,8
RL2_S1,PS,N
RL2_AVS1,PS,-
RL2_R1,PS,1
RL2_AVS1,PS,B
RL2_S2,PS,N
RL2_S3,PS,N
D3,PS,A
Q2,PS,C

R2_NC,2
R2_NC,GT
RL2_S2,PS,+

+1V,3
+1V,PT
RL2_S3,PS,+
RL1_S3,PS,+

#00009,3
U1_H1,PS,P
U1_R2,PS,1
R2,PS,2

#00010,3
U1_D1,PS,K
U1_R3,PS,1
D2,PS,A

#00007,3
U1_Q1,PS,E
U1_R3,PS,2
R1,PS,1

#00019,3
U2_H1,PS,P
U2_R2,PS,1
R4,PS,2

#00020,3
U2_D1,PS,K
U2_R3,PS,1
D4,PS,A

VCC,15
VCC,GT
U2_Q1,PS,C
U2_G1,PS,-
U2_R2,PS,2
U1_Q1,PS,C
U1_G1,PS,-
U1_R2,PS,2
RL2_R1,PS,2
RL2_AVS1,PS,A
RL1_R1,PS,2
RL1_AVS1,PS,A
D1,PS,K
R4,PS,1
R2,PS,1
D3,PS,K

#00017,3
U2_Q1,PS,E
U2_R3,PS,2
R3,PS,1

GND,9
GND,PT
U2_H1,PS,-
U2_G1,PS,P
U2_C1,PS,2
U1_H1,PS,-
U1_G1,PS,P
U1_C1,PS,2
RL2_VP1,PS,-
RL1_VP1,PS,-

