LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   4-Channel Relay Module
Doc. no.: AMPL-004
Revision: 1
Author:   M.Usman
Created:  11/19/2023
Modified: 11/19/2023

*PROPERTIES,0    

*MODELDEFS,6    
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : IS=2.55E-9,RS=0.042,N=1.75,TT=5.76E-6,CJO=1.85E-11,VJ=0.75,M=0.333,BV=1000,IBV=9.86E-5
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : IS=222p,RS=68.6m,BV=75.0,IBV=1.00u,CJO=4.00p,M=0.333,N=1.65,TT=5.76n
LX_D_SSG : IS=54.12u,N=4.209,RS=42.72,IKF=0,XTI=3,EG=1.11,CJO=1p,M=.3333,VJ=.75,FC=.5,ISR=13.54E-21,NR=4.62,BV=22.5,IBV=5e-2,TT=5n
LX_D_ZEN : ISAT=3.1E-14,RS=68E-3,CJO=1p,TT=1n,N=1.1,M=0.333

*PARTLIST,76   
D1,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D2,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D3,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D4,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D5,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D6,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D7,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
D8,DIODE,1N4001,MODEL=LX_D_POW,MODFILE=DIODE,PACKAGE=DO41,PRIMITIVE=ANALOGUE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
Q2,NPN,NPN,PRIMITIVE=ANALOGUE
Q3,NPN,NPN,PRIMITIVE=ANALOGUE
Q4,NPN,NPN,PRIMITIVE=ANALOGUE
R1,RES,520,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,520,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,520,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,520,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RL1_AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
RL1_R1,RESISTOR,240,PRIMITIVE=ANALOG
RL1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100m,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL1_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL1_VP1,RTVPROBE,ACTIVE_VPROBE,LOAD=1k,MAX=1.0,PRIMITIVE=ANALOG
U1_C1,CAPACITOR,180e-12,PRIMITIVE=ANALOGUE
U1_D1,DIODE,DIODE,CJO=30e-12,IS=2.03e-13,N=1.75,PRIMITIVE=ANALOGUE,RS=5.0
U1_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U1_H1,CCVS,400/(350*100),PRIMITIVE=ANALOGUE
U1_Q1,NPN,NPN,BF=350,BR=10,CJC=20e-12,CJE=70e-12,IKF=100e-3,IS=2.05e-13,NF=1.3,PRIMITIVE=ANALOGUE,TF=0.69e-9,TR=50e-9,VAF=100
U1_R1,RESISTOR,3.1e+03,PRIMITIVE=ANALOGUE
U1_R2,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
U1_R3,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
RL2_AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
RL2_R1,RESISTOR,240,PRIMITIVE=ANALOG
RL2_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100m,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL2_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL2_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL2_VP1,RTVPROBE,ACTIVE_VPROBE,LOAD=1k,MAX=1.0,PRIMITIVE=ANALOG
U2_C1,CAPACITOR,180e-12,PRIMITIVE=ANALOGUE
U2_D1,DIODE,DIODE,CJO=30e-12,IS=2.03e-13,N=1.75,PRIMITIVE=ANALOGUE,RS=5.0
U2_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U2_H1,CCVS,400/(350*100),PRIMITIVE=ANALOGUE
U2_Q1,NPN,NPN,BF=350,BR=10,CJC=20e-12,CJE=70e-12,IKF=100e-3,IS=2.05e-13,NF=1.3,PRIMITIVE=ANALOGUE,TF=0.69e-9,TR=50e-9,VAF=100
U2_R1,RESISTOR,3.1e+03,PRIMITIVE=ANALOGUE
U2_R2,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
U2_R3,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
RL3_AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
RL3_R1,RESISTOR,240,PRIMITIVE=ANALOG
RL3_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100m,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL3_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL3_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL3_VP1,RTVPROBE,ACTIVE_VPROBE,LOAD=1k,MAX=1.0,PRIMITIVE=ANALOG
U3_C1,CAPACITOR,180e-12,PRIMITIVE=ANALOGUE
U3_D1,DIODE,DIODE,CJO=30e-12,IS=2.03e-13,N=1.75,PRIMITIVE=ANALOGUE,RS=5.0
U3_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U3_H1,CCVS,400/(350*100),PRIMITIVE=ANALOGUE
U3_Q1,NPN,NPN,BF=350,BR=10,CJC=20e-12,CJE=70e-12,IKF=100e-3,IS=2.05e-13,NF=1.3,PRIMITIVE=ANALOGUE,TF=0.69e-9,TR=50e-9,VAF=100
U3_R1,RESISTOR,3.1e+03,PRIMITIVE=ANALOGUE
U3_R2,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
U3_R3,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
RL4_AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
RL4_R1,RESISTOR,240,PRIMITIVE=ANALOG
RL4_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100m,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL4_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL4_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=(0.8*5-0.5*5)/2,VT=(0.8*5+0.5*5)/2
RL4_VP1,RTVPROBE,ACTIVE_VPROBE,LOAD=1k,MAX=1.0,PRIMITIVE=ANALOG
U4_C1,CAPACITOR,180e-12,PRIMITIVE=ANALOGUE
U4_D1,DIODE,DIODE,CJO=30e-12,IS=2.03e-13,N=1.75,PRIMITIVE=ANALOGUE,RS=5.0
U4_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U4_H1,CCVS,400/(350*100),PRIMITIVE=ANALOGUE
U4_Q1,NPN,NPN,BF=350,BR=10,CJC=20e-12,CJE=70e-12,IKF=100e-3,IS=2.05e-13,NF=1.3,PRIMITIVE=ANALOGUE,TF=0.69e-9,TR=50e-9,VAF=100
U4_R1,RESISTOR,3.1e+03,PRIMITIVE=ANALOGUE
U4_R2,RESISTOR,10e+11,PRIMITIVE=ANALOGUE
U4_R3,RESISTOR,10e+11,PRIMITIVE=ANALOGUE

*NETLIST,64   
#00005,2
Q1,PS,B
R1,PS,2

#00015,2
Q2,PS,B
R3,PS,2

#00025,2
Q3,PS,B
R5,PS,2

#00035,2
Q4,PS,B
R7,PS,2

#RL1#00041,4
RL1_S1,PS,P
RL1_AVS1,PS,+
RL1_S2,PS,P
RL1_S3,PS,P

#RL1#00042,2
RL1_S3,PS,-
RL1_VP1,PS,+

#RL2#00050,4
RL2_S1,PS,P
RL2_AVS1,PS,+
RL2_S2,PS,P
RL2_S3,PS,P

#RL2#00051,2
RL2_S3,PS,-
RL2_VP1,PS,+

#RL3#00059,4
RL3_S1,PS,P
RL3_AVS1,PS,+
RL3_S2,PS,P
RL3_S3,PS,P

#RL3#00060,2
RL3_S3,PS,-
RL3_VP1,PS,+

#RL4#00068,4
RL4_S1,PS,P
RL4_AVS1,PS,+
RL4_S2,PS,P
RL4_S3,PS,P

#RL4#00069,2
RL4_S3,PS,-
RL4_VP1,PS,+

#U1#00077,2
U1_D1,PS,A
U1_H1,PS,N

#U1#00078,2
U1_H1,PS,+
U1_R1,PS,1

#U1#00079,2
U1_G1,PS,+
U1_Q1,PS,B

#U1#00080,3
U1_G1,PS,N
U1_R1,PS,2
U1_C1,PS,1

#U2#00086,2
U2_D1,PS,A
U2_H1,PS,N

#U2#00087,2
U2_H1,PS,+
U2_R1,PS,1

#U2#00088,2
U2_G1,PS,+
U2_Q1,PS,B

#U2#00089,3
U2_G1,PS,N
U2_R1,PS,2
U2_C1,PS,1

#U3#00095,2
U3_D1,PS,A
U3_H1,PS,N

#U3#00096,2
U3_H1,PS,+
U3_R1,PS,1

#U3#00097,2
U3_G1,PS,+
U3_Q1,PS,B

#U3#00098,3
U3_G1,PS,N
U3_R1,PS,2
U3_C1,PS,1

#U4#00104,2
U4_D1,PS,A
U4_H1,PS,N

#U4#00105,2
U4_H1,PS,+
U4_R1,PS,1

#U4#00106,2
U4_G1,PS,+
U4_Q1,PS,B

#U4#00107,3
U4_G1,PS,N
U4_R1,PS,2
U4_C1,PS,1

IN1,2
IN1,GT
D2,PS,K

IN2,2
IN2,GT
D4,PS,K

IN3,2
IN3,GT
D6,PS,K

G1,5
G1,GT
Q4,PS,E
Q3,PS,E
Q2,PS,E
Q1,PS,E

IN4,2
IN4,GT
D8,PS,K

R1_NO,2
R1_NO,GT
RL1_S1,PS,+

R1_COM,3
R1_COM,GT
RL1_S1,PS,-
RL1_S2,PS,-

#00004,8
RL1_S1,PS,N
RL1_AVS1,PS,-
RL1_R1,PS,1
RL1_AVS1,PS,B
RL1_S2,PS,N
RL1_S3,PS,N
D1,PS,A
Q1,PS,C

R1_NC,2
R1_NC,GT
RL1_S2,PS,+

R2_NO,2
R2_NO,GT
RL2_S1,PS,+

R2_COM,3
R2_COM,GT
RL2_S1,PS,-
RL2_S2,PS,-

#00014,8
RL2_S1,PS,N
RL2_AVS1,PS,-
RL2_R1,PS,1
RL2_AVS1,PS,B
RL2_S2,PS,N
RL2_S3,PS,N
D3,PS,A
Q2,PS,C

R2_NC,2
R2_NC,GT
RL2_S2,PS,+

R3_NO,2
R3_NO,GT
RL3_S1,PS,+

R3_COM,3
R3_COM,GT
RL3_S1,PS,-
RL3_S2,PS,-

#00024,8
RL3_S1,PS,N
RL3_AVS1,PS,-
RL3_R1,PS,1
RL3_AVS1,PS,B
RL3_S2,PS,N
RL3_S3,PS,N
D5,PS,A
Q3,PS,C

R3_NC,2
R3_NC,GT
RL3_S2,PS,+

R4_NO,2
R4_NO,GT
RL4_S1,PS,+

R4_COM,3
R4_COM,GT
RL4_S1,PS,-
RL4_S2,PS,-

#00034,8
RL4_S1,PS,N
RL4_AVS1,PS,-
RL4_R1,PS,1
RL4_AVS1,PS,B
RL4_S2,PS,N
RL4_S3,PS,N
D7,PS,A
Q4,PS,C

R4_NC,2
R4_NC,GT
RL4_S2,PS,+

+1V,5
+1V,PT
RL4_S3,PS,+
RL3_S3,PS,+
RL2_S3,PS,+
RL1_S3,PS,+

#00009,3
U1_H1,PS,P
U1_R2,PS,1
R2,PS,2

#00010,3
U1_D1,PS,K
U1_R3,PS,1
D2,PS,A

#00007,3
U1_Q1,PS,E
U1_R3,PS,2
R1,PS,1

#00019,3
U2_H1,PS,P
U2_R2,PS,1
R4,PS,2

#00020,3
U2_D1,PS,K
U2_R3,PS,1
D4,PS,A

#00017,3
U2_Q1,PS,E
U2_R3,PS,2
R3,PS,1

#00029,3
U3_H1,PS,P
U3_R2,PS,1
R6,PS,2

#00030,3
U3_D1,PS,K
U3_R3,PS,1
D6,PS,A

#00027,3
U3_Q1,PS,E
U3_R3,PS,2
R5,PS,1

#00039,3
U4_H1,PS,P
U4_R2,PS,1
R8,PS,2

#00040,3
U4_D1,PS,K
U4_R3,PS,1
D8,PS,A

VCC,29
VCC,GT
U4_Q1,PS,C
U4_G1,PS,-
U4_R2,PS,2
U3_Q1,PS,C
U3_G1,PS,-
U3_R2,PS,2
U2_Q1,PS,C
U2_G1,PS,-
U2_R2,PS,2
U1_Q1,PS,C
U1_G1,PS,-
U1_R2,PS,2
RL4_R1,PS,2
RL4_AVS1,PS,A
RL3_R1,PS,2
RL3_AVS1,PS,A
RL2_R1,PS,2
RL2_AVS1,PS,A
RL1_R1,PS,2
RL1_AVS1,PS,A
D1,PS,K
R2,PS,1
D3,PS,K
R6,PS,1
D5,PS,K
R8,PS,1
D7,PS,K
R4,PS,1

#00037,3
U4_Q1,PS,E
U4_R3,PS,2
R7,PS,1

GND,17
GND,PT
U4_H1,PS,-
U4_G1,PS,P
U4_C1,PS,2
U3_H1,PS,-
U3_G1,PS,P
U3_C1,PS,2
U2_H1,PS,-
U2_G1,PS,P
U2_C1,PS,2
U1_H1,PS,-
U1_G1,PS,P
U1_C1,PS,2
RL4_VP1,PS,-
RL3_VP1,PS,-
RL2_VP1,PS,-
RL1_VP1,PS,-

