LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   LDR Module.pdsprj
Doc. no.: ETPL-34
Revision: 1
Author:   M.Usman
Created:  11/8/2024
Modified: 11/9/2024

*PROPERTIES,4    
STATE=0
THRESHOLD=2
x=12-<THRESHOLD>
y=0.85*<THRESHOLD>

*MODELDEFS,0    

*PARTLIST,7    
ANALOG2DIGITAL:A,SUBCKT,LM393,PACKAGE=DIL08,PRIMITIVE=ANALOG,SPICELIB=TEX5_1,SPICEMODEL=LM393,SPICEPINS="+IP,-IP,V+,GND,OP"
LDR,RTVCHECK,Detection,MAX=1.0V,MIN=0,MODE=1,MSG="LDR MODULE - ELECTRONICSTREE.COM",PRIMITIVE=ANALOG
LDRS1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)="1m * <SRV>",R(1)="0.1 * <SRV>",R(2)="0.2 * <SRV>",R(3)="0.3 * <SRV>",R(4)="0.4 * <SRV>",R(5)="0.5 * <SRV>",R(6)="0.6 * <SRV>",R(7)="0.7 * <SRV>",R(8)="0.8 * <SRV>",R(9)="0.9 * <SRV>",R(10)="0.999 * <SRV>",STATE=<STATE>,TSWITCH=1m
LDRS2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)="0.999 * <SRV>",R(1)="0.9 * <SRV>",R(2)="0.8 * <SRV>",R(3)="0.7 * <SRV>",R(4)="0.6 * <SRV>",R(5)="0.5 * <SRV>",R(6)="0.4 * <SRV>",R(7)="0.3 * <SRV>",R(8)="0.2 * <SRV>",R(9)="0.1 * <SRV>",R(10)="1m * <SRV>",STATE=<STATE>,TSWITCH=1m
R1,RES,4.7K,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,<x>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,<y>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR

*NETLIST,5    
#00000,3
ANALOG2DIGITAL:A,IP,+IP
R3,PS,1
R2,PS,2

ET_A0,4
ET_A0,GT
ANALOG2DIGITAL:A,IP,-IP
LDRS2,PS,2
LDRS1,PS,1

ET_D0,3
ET_D0,GT
ANALOG2DIGITAL:A,OP,OP
R1,PS,1

ET_VCC,6
ET_VCC,GT
LDRS2,PS,1
ANALOG2DIGITAL:A,PP,V+
R1,PS,2
LDR,PS,+
R2,PS,1

ET_GND,5
ET_GND,GT
LDR,PS,-
LDRS1,PS,2
ANALOG2DIGITAL:A,PP,GND
R3,PS,2

