LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Rotary Encoder.pdsprj
Doc. no.: ETPL-023
Revision: 1
Author:   M.Usman
Created:  26/05/2024
Modified: 27/05/2024

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
DISC A,DTFF,DTFF,PRIMITIVE=DIGITAL
DISC B,DTFF,DTFF,PRIMITIVE=DIGITAL
KNOB,DIGITAL!,,CLOCK=<ERS>,INIT=<ERD>,PACKAGE=NULL,PRIMITIVE=DIGITAL
SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=100m,R(1)=100M,STATE=<STATE>,TSWITCH=1m
SW3,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=<STATE>,TSWITCH=1m
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1u
U3,INVERTER,NOT,PRIMITIVE=DIGITAL

*NETLIST,15   
#00000,3
DISC A,IP,CLK
U3,IP,D
SW4,IO,A

#00001,2
DISC A,IP,D
DISC A,OP,!Q

#00003,1
DISC A,IP,RESET

#00004,1
DISC A,IP,SET

#00005,2
DISC B,IP,CLK
U3,OP,Q

#00006,2
DISC B,IP,D
DISC B,OP,!Q

#00008,1
DISC B,IP,RESET

#00009,1
DISC B,IP,SET

#00010,2
KNOB,OP,*
SW4,IO,B

#00013,2
SW4,IP,EN
SW1,PS,1

A,2
A,GT
DISC A,OP,Q

B,2
B,GT
DISC B,OP,Q

V+,2
V+,GT
SW1,PS,2

SW,2
SW,GT
SW3,PS,1

V-,2
V-,GT
SW3,PS,2

