LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   IR Module.pdsprj
Doc. no.: ETPL-028
Revision: 1
Author:   M.Usman
Created:  13/05/2024
Modified: 14/05/2024

*PROPERTIES,0   


*MODELDEFS,0    

*PARTLIST,6    
R1,RES,4.7k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,<SETPOINT>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,5k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=1m*10k,R(1)=0.1*10k,R(2)=0.2*10k,R(3)=0.3*10k,R(4)=0.4*10k,R(5)=0.5*10k,R(6)=0.6*10k,R(7)=0.7*10k,R(8)=0.8*10k,R(9)=0.9*10k,R(10)=0.999*10k,STATE=<STATE>,TSWITCH=1m
SW2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=0.999*10k,R(1)=0.9*10k,R(2)=0.8*10k,R(3)=0.7*10k,R(4)=0.6*10k,R(5)=0.5*10k,R(6)=0.4*10k,R(7)=0.3*10k,R(8)=0.2*10k,R(9)=0.1*10k,R(10)=1m*10k,STATE=<STATE>,TSWITCH=1m
U1:A,SUBCKT,LM393,PACKAGE=DIL08,PRIMITIVE=ANALOG,SPICELIB=TEX5_1,SPICEMODEL=LM393,SPICEPINS="+IP,-IP,V+,GND,OP"

*NETLIST,5    
#00000,3
U1:A,IP,+IP
R2,PS,2
R3,PS,1

#00001,3
U1:A,IP,-IP
SW1,PS,2
SW2,PS,1

ET_D0,3
ET_D0,GT
U1:A,OP,OP
R1,PS,1

ET_VCC,5
ET_VCC,GT
U1:A,PP,V+
R1,PS,2
R2,PS,1
SW2,PS,2

ET_GND,4
ET_GND,GT
SW1,PS,1
U1:A,PP,GND
R3,PS,2

