LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Flame Sensor Circuit Model.pdsprj
Doc. no.: ETPL-32
Revision: 1
Author:   M.Usman
Created:  9/30/2024
Modified: 9/30/2024

*PROPERTIES,4    
STATE=1
THRESHOLD=1
x=11-<THRESHOLD>
y=0.75*<THRESHOLD>

*MODELDEFS,0    

*PARTLIST,7    
R1,RES,4.7K,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,<x>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,<y>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=0.999k,R(1)=0.876k,R(2)=0.751k,R(3)=0.626k,R(4)=0.501k,R(5)=0.376k,R(6)=0.251k,R(7)=0.126k,R(8)=0.001k,STATE=<STATE>,TSWITCH=1m
SW2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=0.001k,R(1)=0.126k,R(2)=0.251k,R(3)=0.376k,R(4)=0.501k,R(5)=0.626k,R(6)=0.751k,R(7)=0.876k,R(8)=0.999k,STATE=<STATE>,TSWITCH=1m
U1:A,SUBCKT,LM393,PACKAGE=DIL08,PRIMITIVE=ANALOG,SPICELIB=TEX5_1,SPICEMODEL=LM393,SPICEPINS="+IP,-IP,V+,GND,OP"
VM1,RTVCHECK,"Input Voltage",MAX=1.0V,MIN=0,MODE=1,MSG="FLAME SENSOR - ELECTRONICSTREE.COM",PRIMITIVE=ANALOG

*NETLIST,5    
#00000,3
U1:A,IP,+IP
R3,PS,1
R2,PS,2

ET_A0,4
ET_A0,GT
U1:A,IP,-IP
SW1,PS,2
SW2,PS,1

ET_D0,3
ET_D0,GT
U1:A,OP,OP
R1,PS,1

ET_VCC,6
ET_VCC,GT
SW1,PS,1
U1:A,PP,V+
R1,PS,2
R2,PS,1
VM1,PS,+

ET_GND,5
ET_GND,GT
VM1,PS,-
SW2,PS,2
U1:A,PP,GND
R3,PS,2

